<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title>自己紹介</title>
  <body backgronud-color="#00ffff">
  <img src='./image/IMG_0283.png'>
    
    <p class="sample1"><marquee>自己紹介を始めます。</marquee></p>

  
    
  <link rel="stylesheet" href="my2.css">  
  <!--この行を追加-->
  
</head>

<body>
 <table>
   
   <caption>
     
    
     <p class="sample2"><strong>My profile</strong>
     
     
     
 <thead>
         <th>名前</th>
         <td><a href="sae.html">濱安沙恵</a></td> <br></thead>
<thead>
  <th>家族構成</th>
  <td>→父</a><br>
      →母</a><br>
      →兄</a><br>
  </td>

       </thead>
  
<thead><br> 
  <th>学歴<br><br></th>
  <td> <a href="http://www.akiruno.ed.jp/e-maeda/index.html">東京都あきる野市立前田小学校</a><br>
       <a href="http://www.akiruno.ed.jp/jh-higashi/jh-higashi/index.html">東京都あきる野市立東中学校</a><br>
       <a href="http://www.yghs.ed.jp/index.html">山梨学院高等学校</a><br>
       <a href="https://www.josai.ac.jp/">城西大学</a><br>
  </td>
  </thead>
  
  
  
     </p>

   </caption>
   
  </table>

<br>
<br>
<br>
<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8"> 後期末プロジェクト

  <script src="ex06-5.js"></script>
  <script src="ex06-9.js"></script>
  <script src="ex06-11.js"></script>
  <script src="ex06-12.js"></script>
  <script src="ex06-13.js"></script>
  <script src="ex07-1.js"></script>
  
</head>

<body>
  <h1></h1>
  <input type="button" value="あいさつ" onclick="sayhello71();">
  <p>こんにちは　<input type="text" id="who71"></p>
  <br>
  <br>
  <input type="button" value="感謝" onclick="sayhello65();">



  <h1></h1>
    <div id="txt1" >
      <input type="button" value="ポチっと" onclick="txtchange1();">寮生</div>
<br>
    <div id="image1" >
      <input type="button" value="ポチっと" onclick="imgchange1();">
  <img src='./image/IMG_0241.png' id="logo" alt="Josai Logo"></div>
<br>

  
  <h1></h1>
 <form name="timer2"> 
<input type="button" value="スタート" onclick="hyoji2()">
<br> 
<input type="text" name="moji2" size="30" value=""> 
</form>
  <br>
  
<form> 
 
</form>
<br>
  
  
  <h1>2年生</h1>
      <input type="button" value="♡" onclick="ThreeSecChange();">
  <img src='./image/IMG_1142.png' id="logo2" alt="Josai Logo">
  <br>
  
  <h1>4年生</h1>
  <div id="back">
      <input type="button" value="☆" 
             onclick="ChangeImageAndBack();">
    
  <img src='./image/IMG_0165.png' id="img13" alt="Josai Logo" class="imagechange">
  </div>
  <br>
  <br>
  
  
 </body>
</html>